      /* -header- */
.header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: aliceblue;
    padding: 10px;
    position: fixed;
    width: 100%;
    /* margin-bottom: 30px; */
    /* padding-left: 380px; */
    /* padding-bottom: 60px; */
}
.header1{
    padding-left: 20px;
}
.header2{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-top: 10px;
}
.header div a{
    text-decoration: none;
}
.header div a:hover{
    color: green;
}
        /* -Web Responsive- */
        @media only screen and (max-width:1080px) and (min-width:620px){
            .header{
               display: grid; grid-template-columns: repeat(2,1fr);
            }
        }
        @media only screen and (max-width:620px) and (min-width:0px){
            .header{
               display: grid; grid-template-columns: repeat(1,1fr);
            }
            
        }
                    
        @media only screen and (min-width: 500px) and (max-width:720px){
            .header2{
               display:grid; grid-template-columns: repeat(3,1fr);
               margin-left:25px;
            }
            .header2 div{
             margin:10px;
            }
            
        }
        @media only screen and (min-width:300px) and (max-width:500px){
           .header2{
               display:grid; 
               grid-template-columns: repeat(2,1fr);
               margin-left:25px;
            }
            .header2 div{
             margin:10px;
            }
             
        }
        @media only screen and (min-width:0px) and (max-width:300px){
           .header2{
               display:grid;
               grid-template-columns: repeat(1,1fr);
               margin-left:25px;
           }
           .header2 div{
            margin:10px;
           }
            
        }
      /* -banner- */
 
.banner{
    /* margin-top: 10px; */
}
.bannera{
    color:azure;
    font-weight: bold;
    font-size: 40px;
    padding-top: 100px;
}
.bannerb{
    color:rgb(7, 7, 23);
    font-weight:bold;
    font-size: 50px;
}
.bannerc{
    color: rgb(30, 122, 30);
    font-weight: bold;
    font-size: 50px;
}
.bannerd{
    color:grey;
    font-size:15px ;
    margin-top: 10px;
}
.bannere{
    background-image: url(./assets/images/button.png);
    background-repeat: no-repeat;
    padding-left: 80px;
    padding-top: 15px;
    color:  rgb(30, 122, 30);
    font-weight: bold;
    margin-top: 10px;
}
.banner2{
    background-image: url(./assets/images/hero42.png);
    padding: 100px;
    padding-bottom: 250px;
    width: 84%;
    height: 100%;
}

     /* -cards- */
.cards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 30px;
    padding: 10px;
}
.card1,.card2,.card3,.card4,.card5,.card6{
    border: 1px solid rgb(193, 171, 171);
    border-radius: 5px;
    margin: 10px;
}
.card11,.card22,.card33,.card44,.card55,.card66{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 40px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: pink;
    font-weight: bold;
    color: green;
}
.card22{
    background-color: aquamarine;
}
.card33{
    background-color: aqua;
}
.card44{
    background-color:rgb(123, 188, 197) ;
}
.card55{
    background-color: plum;
}
.card66{
    background-color: rgb(196, 196, 168);
}
.cards img{
    margin-top: 20px;
}
@media only screen and (min-width: 720px) and (max-width:1080px){
    .cards{
       display:grid; grid-template-columns: repeat(3,1fr);
   }
   .banner2{
        width:80%;
   }
}
@media only screen and (min-width:540px) and (max-width:720px){
   .cards{
       display:grid; grid-template-columns: repeat(2,1fr);
   }
   .banner2{
        width:70%;
}
}
@media only screen and (min-width:0px) and (max-width:540px){
   .cards{
       display:grid; grid-template-columns: repeat(1,1fr);
   }
   .banner2{
        width:40%;
}
}

      /* -Feauture Products- */

.feature{
        text-align: center;
        /* margin-top: 100px; */
}
.featurea{
         font-weight:bold ;
         font-size: xx-large;
}   
.featureb{
         font-size: small;
         margin-top: 10px;
}
.col1,.col2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.collect img{
    border-radius: 15px;
    width: 100%;
}
.cart1{
    font-weight: bold;
    font-size: large;
    color:   #65ab92;
}
.nut{
    font-weight: bold;
    font-family: sans-serif;
    font-size: small;
}
.star{
    margin-top: 7px;
}
.cart2{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #bde7d8;
    line-height: 40px;
    margin-left: 60px;
}
.cart2 i{
    padding-left: 10px;
}
.cart{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 7px;
}
figure{
    border: 1px solid rgb(227, 218, 218);
    border-radius: 15px;
    padding: 13px;
}
.adidas{
    color: rgb(123, 133, 133);
}
.repair{
    color: white;
    text-align: center;
    background-image: url(./assets/images/banner/b2.jpg);
    padding: 100px;
  
}
.repair2 h1{
    font-size:xx-large;
    
}
.explore{
    margin-left: 10px;
    padding: 7px;
    border: none;
    border-radius: 3px;
} 
.trend1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.crazy{
    background-image:url(./assets/images/banner/bb.jpg);
    width: 80%;
    padding-bottom: 75px;
    margin-left: 110px;
}
.deals h2{
    font-size: xx-large ;
} 
.summer{
    color: white;
    margin-left: 25px;
    margin-top: 50px;
}
 .summer h2{
    font-size: xx-large;
 }
.deals{
    color: white;
    margin-left: 25px;
    margin-top: 50px;
}
 .spring{
    background-image:url(./assets/images/banner/ba.jpg);
    width: 73%;
    padding-bottom: 75px;
    margin-right: 50px;
 }
 .trenda{
    background-image: url(./assets/images/banner/be.jpg);
    padding-bottom:100px;
 }
 .trendb{
    background-image: url(./assets/images/banner/bd.jpg);
 }
 .trendc{
    background-image: url(./assets/images/banner/bc.jpg);
 }
 .trend2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 40px;
    text-align:left;
 }
 .trend button{
    color: white;
    border: 1px solid white;
    padding: 5px 20px;
    background:transparent ;
 }
 .trend2 div{
    margin-left: 10px;
 }
 .trend2 h3{
    color:white;
 }
 .trend2 h5{
    color: rgb(145, 42, 42);
 }
  .sign{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    background-image: url(./assets/images/banner/b2.jpg);
    padding: 20px;
  }
  .sign1{
    color: white;
  }
  .sign1 p{
    color: gray;
    font-weight: bold;
  }
  .sign2{
    padding:20px ;
  }
  .signa{
    padding: 20px;
    padding-left: 35px;
  }
  .signb{
    padding: 20px;
    padding-left: 30px;
    background-color: #65ab92 ;
    border: none;
    color: white;
    font-size: medium;
  }
  .sign1 span{
    color: yellow;
  }
  .footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: 30% 20% 20% 30%;
    margin: 20px;
  }
  .footer1 img{
    width:100px;
  }
  .footer i{
    margin: 3px;
  }
  .ess{
    font-weight: bold;
    color: rgb(168, 151, 151);
  }
  .footer4444{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 250px;
  }
  .footer4444 img{
    border: 1px solid grey;
    border-radius: 10px;
    margin-bottom:10px ;
  }
  .footer4444 div{
    margin: 2px;
  }
   .footer14{
    /* margin-top: 20px; */
    width: 190px;
   }



      /* --web responsive -- */

      @media only screen and (min-width: 720px) and (max-width:1080px){
        .col1{
           display:grid; grid-template-columns: repeat(4,1fr);
       }
       .col2{
        display:grid; grid-template-columns: repeat(4,1fr);
        }
        .trend2{
            display:grid; grid-template-columns: repeat(3,1fr);
        }
        .footer{
            display:grid; grid-template-columns: repeat(3,1fr);
        }
         
    }
    @media only screen and (min-width:540px) and (max-width:720px){
       .col1{
           display:grid; grid-template-columns: repeat(2,1fr);
       }
       .col2{
        display:grid; grid-template-columns: repeat(2,1fr);
        }
        .trend1{
            display:grid; grid-template-columns: repeat(2,1fr);
        }
        .trend2{
            display:grid; grid-template-columns: repeat(2,1fr);
        }
        .sign{
            display:grid; grid-template-columns: repeat(2,1fr);
        }
        .footer{
            display:grid; grid-template-columns: repeat(2,1fr);
        }
         
    }
    @media only screen and (min-width:0px) and (max-width:540px){
       .col1{
           display:grid; grid-template-columns: repeat(1,1fr);
       }
       .col2{
        display:grid; grid-template-columns: repeat(1,1fr);
        }
        .trend1{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .trend2{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .sign{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .footer{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
    }
    .about{
        text-align: center;
    }
    .about2{
        width: 10px;
        height: 100px;
    }
    .about h3{
        color: #1fca25;
    }
    .about h2{
        font-size: x-large;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .about1{
        /* display: flex;
        flex: 1; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: 45% 55%;
    }
    .about3 h2{
            font-size: xx-large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(7, 7, 21);
    }
    .about3{
        margin-right: 170px;
    }
    .about3 p{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(101, 96, 96);
    }
    .delll{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 30px;
    }
    .delll button{
        padding: 15px;
        border-radius: 5px;
        border: 1px solid grey;
    }
    .more{
        margin-top: 40px;
        padding:10px 25px;
        border-radius: 5px;
        border: 1px solid grey;
        background-color: rgb(40, 8, 70);
        color: white;
    }
    /* @media only screen and (min-width: 720px) and (max-width:1080px){
        .about1{
           display:grid; grid-template-columns: repeat(1,1fr);
       }
       .delll{
        display:grid; grid-template-columns: repeat(3,1fr);
    }
    }
       @media only screen and (min-width:540px) and (max-width:720px){
        .about1{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .delll{
            display:grid; grid-template-columns: repeat(2,1fr);
        }
        .delll div{
            margin-top: 10px;
        }
    }
    @media only screen and (min-width:0px) and (max-width:540px){
        .about1{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .delll{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .delll div{
            margin-top: 10px;
        }
    }     */
    .empty{
        height: 300px;
        text-align: center;
        background-image: url(./assets/images/banner/b20.jpg);
    }
    .empty1{
        padding-top: 100px;
    }
    .empty1 button{
        padding: 10px 20px;
        background-color: rgb(255, 68, 0);
        border-radius: 3px;
        border: 1px solid grey;
    }
    .empty1 h5{
        color: white;
    }
    .empty1 h3{
        color: white;
    }
    .forms h3{
        text-align: center ;
        margin-top: 30px;
    }
    .formss{
        height: 500px;
        margin: 50px;
        background-color:rgba(245, 245, 245, 0.836);
        padding-top: 50px;
        padding-left: 60px;
    }
    #fname{
        padding: 20px 300px;
        margin-left: 150px;
        border: 1px solid rgb(167, 151, 151);
        border-radius: 10px;
    }
    #lname{
        padding: 20px 300px;
        margin-left: 151px;
        border: 1px solid rgb(167, 151, 151);
        border-radius: 10px;
        margin-top: 3px;
    }
    #email{
        padding: 20px 300px;
        margin-left: 182px;
        border: 1px solid rgb(167, 151, 151);
        border-radius: 10px;
        margin-top: 3px;
    }
    #client{
        padding: 20px 337px;
        margin-left: 138px;
        border: 1px solid rgb(167, 151, 151);
        border-radius: 10px;
        margin-top: 3px;
    }
     
    #subject{
        padding: 60px 300px;
        margin-left: 172px;
        border: 1px solid rgb(167, 151, 151);
        border-radius: 10px;
        margin-top: 3px;
    }
    #sub{
        padding: 10px 25px;
        background-color: rgb(7, 61, 18);
        /* border: 1 px solid rgb(181, 167, 167); */
        border: none;
        color: white;
        border-radius: 10px;
    }
    .forms div{
        padding-left: 890px;
        margin-top: 3px;
    }
    .blog1{
        background-color:rgba(245, 245, 245, 0.836);
    }
    .price3{
        text-align: center;
     }
    .price{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 10px;
    }
    .price div{
        margin-left: 10px;
    }
    .ordera{
        text-align: center;
    }
    .order{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 10px;
    }
    .order div{
        margin-left: 10px;
    }
    .rev{
        text-align: center;
    }    
    .rev1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 10px;
    }
    .rev1 div{
        margin-left: 10px;
    }




    @media only screen and (min-width: 720px) and (max-width:1080px){
        .about1{
           display:grid; grid-template-columns: repeat(1,1fr);
        }
       .delll{
        display:grid; grid-template-columns: repeat(3,1fr);
        }
        .price{
            display:grid; grid-template-columns: repeat(2,1fr);
        }
        .order{
            display:grid; grid-template-columns: repeat(2,1fr);
        }
        .rev1{
            display:grid; grid-template-columns: repeat(2,1fr);
        }
    }
       @media only screen and (min-width:540px) and (max-width:720px){
        .about1{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .delll{
            display:grid; grid-template-columns: repeat(2,1fr);
        }
        .delll div{
            margin-top: 10px;
        }
        .price{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .order{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .rev1{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .footer4444{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
    }
    @media only screen and (min-width:0px) and (max-width:540px){
        .about1{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .delll{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .delll div{
            margin-top: 10px;
        }
        .price{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .order{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .rev1{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .footer4444{
            display:grid; grid-template-columns: repeat(1,1fr);
        }
        .formss{
            padding: 100px;
        }
    }    

